[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 123000000L  ;; To generate clock as close as possible to 8,192MHz for ADC clock.

upload_protocol = picoprobe                      
;upload_port = /dev/ttyACM0
monitor_speed = 115200
debug_tool = picoprobe
build_type = debug

build_flags = 
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_SPI_PORT=1
    -DSUPPORT_TRANSACTIONS=1
    -DTFT_MISO=12
    -DTFT_MOSI=11
    -DTFT_SCLK=10
    -DTFT_CS=9
    -DTFT_DC=8
    -DTFT_BL=13
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_RST=15
    -DTOUCH_CS=16
    -DLV_ATTRIBUTE_DMA=1
    -DTFT_INVERSION_ON=1
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=240
    -DLV_FONT_MONTSERRAT_14
   -DSPI_FREQUENCY=40000000
   -DSPI_READ_FREQUENCY=20000000
   -DSPI_TOUCH_FREQUENCY=2500000
   -DLV_CONF_SKIP=1
   -DLV_CONF_INCLUDE_SIMPLE=1
   -DLV_DEMO_CONF_INCLUDE_SIMPLE=1
   -DLV_LVGL_H_INCLUDE_SIMPLE=1
   -DEEZ_FOR_LVGL
   -DEEZ_PLATFORM_RP2040

board_build.filesystem_size = 0.1M

lib_deps =
  Wire
  bodmer/TFT_eSPI 
  lvgl/lvgl 
  https://github.com/eez-open/eez-framework
